---
type: goal
acronym: IDE
isTemplate: true
author: 
    - fkr
title: IDEs
goalText: >
    It is essential that students become familiar with an integrated development environment (IDE) and its 
    multitude of functionalities and features.
sources:
    - reference: [interview, nnprof1_interview, "Minute 00-12-19"]
belongsTo: modernCoding
history:
    v1:
        date: 2021-07-02
        comment: initially created
    v2:
        date: 2021-07-03
        comment: added source
ignore:
    - w094
    - w790
todo: 
---

## Reasoning

For modern coding an integrated development environment is important. For this at least one, perhaps even two, 
is to be introduced. As examples IntelliJ and Eclipse are mentioned here, but there others as well.
Ideally, they can use the development environment of their choice together with Divekit.

Since these provide many functionalities such as a debugger, which are rarely used by students, it is important 
to introduce the most important functions accordingly. Only in this way can students learn to use them effectively.
